.wrapper {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 30px;
  justify-items: center;
  list-style: none;
}
.listItem {
  width: 100%;
  display: flex;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 400px;
}
@media (max-width: 460px) {
  .wrapper {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .card {
    width: 300px;
  }
}
